# MuleSoft Platform Credentials
ANYPOINT_CLIENT_ID=your_client_id_here
ANYPOINT_CLIENT_SECRET=your_client_secret_here

# Brillio Deployed Case Details Credentials
BRILLIO_CLIENT_ID=your_client_id_here
BRILLIO_CLIENT_SECRET=your_client_secret_here